# The token of your Discord bot. You can obtain this from the Discord Developer Portal.
# https://discord.com/developers/applications
BOT_TOKEN="TOKEN_HERE"

# The URL of your panel. If you are using Sparked Host, you can leave this as is.
PANEL_URL="https://control.sparkedhost.us"

# Obtain this from the panel. You can find it under the API Credentials tab.
# https://control.sparkedhost.us/account/api
PANEL_KEY="PANEL_KEY_HERE"

# Enter the role ID of the role you want to give to users who are authorized to use the bot.
AUTHORIZED_ROLE="ROLE_ID_HERE"

# Enter the server ID of the server you want the commands to be used in.
SERVER_ID="SERVER_ID_HERE"
